# BoostechDemo

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
src/main/java/com/boostech/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/boostech/demo/controller/: AttributeController.java  BaseController.java  CategoryController.java  FileController.java  PValueController.java  ProductController.java  SeederController.java  UnitController.java
src/main/java/com/boostech/demo/dto/: AttributeDto.java  AttributeIdValuePair.java  AttributeIdValueUnitTuple.java  AttributeValueUnitTuple.java  AttributeValueUpdateDto.java  AttributeWithStatusDto.java  CategoryDTO.java  CategoryRequestDTO.java  CategoryResponseDto.java  CreateValueByIdDto.java  CustomProductResponse.java  DeleteValueByIdDto.java  DeleteValueByProductIdAndAttributeIdDto.java  FileDto.java  FindAllProductByCategoryIdAndAttributeIdValuePairsDto.java  FindAllProductByCategoryIdAndAttributeIdValueUnitTuplesDto.java  GetOneProductDto.java  ProductCreateDto.java  ProductUpdateDto.java  UnitDto.java  UpdateValueByIdDto.java  UpdateValueByProductIdAndAttributeIdDto.java
src/main/java/com/boostech/demo/dto/reqDto/: AddAttributeToCategoryDto.java  AttributeValueDto.java  CategoryRequestDTO.java  ProductCreateDto.java
src/main/java/com/boostech/demo/dto/resDto/: AttributeResponseDto.java  CategoryResponseDto.java  (+7 more)
src/main/java/com/boostech/demo/entity/: Attribute.java  BaseEntity.java  Category.java  CategoryAttribute.java  File.java  PValue.java  PValuePrimaryKey.java  Product.java  Unit.java
src/main/java/com/boostech/demo/exception/: AttributeNotFoundException.java  ErrorInfo.java  PValueConflictException.java  PValueNotFoundException.java  ProductNotFoundException.java  UnitNotFoundException.java  UnitNotInAttributeException.java
src/main/java/com/boostech/demo/repository/: AttributeRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  IAttributeRepository.java  IFileRepository.java  IUnitRepository.java  PValueRepository.java  ProductRepository.java
src/main/java/com/boostech/demo/seeder/: AttributeSeeder.java  SeederService.java  UnitSeeder.java  ValueSeeder.java
src/main/java/com/boostech/demo/service/: AttributeService.java  CategoryService.java  FileService.java  IAttributeService.java  IFileService.java  IPValueService.java  IUnitService.java  PValueService.java  ProductService.java  UnitService.java
src/main/java/com/boostech/demo/util/: CategoryToCategoryResponseDtoConverter.java  CustomResponse.java
src/test/java/com/boostech/demo/: DemoApplicationTests.java
src/test/java/com/boostech/demo/controller/: CategoryControllerTest.java
src/test/java/com/boostech/demo/product/: ProductRepositoryTest.java  ProductTest.java
(+7 files in other folders)
